spring.datasource.url=jdbc:postgresql://localhost:5432/realtask
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
upload.path=https://res.cloudinary.com/${cloudinary.cloud_name}/image/upload/

spring.mail.host=smtp.gmail.com
spring.mail.username=bugrovtolik@gmail.com
spring.mail.password=eakpywzzzikgfxnz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Lcn-XUUAAAAAMnayW3daLzP9Cdi2612tuQo-OGM

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080

cloudinary.cloud_name=bugrovtolik
cloudinary.api_key=746638216764126
cloudinary.api_secret=XmFQQYgkpSqobGUVCVFn-nGs2lI

liqpay.public_key=i68840383024
liqpay.private_key=K4NCAGmtCoadNOMxHvkqLq2r9ota6OlsRbgCI4ug

p24.merchant_id=143949
p24.merchant_password=Om50Vp5dA3x5Vu73xY6lRD6EW5eRuv6m