spring.datasource.url=jdbc:postgresql://localhost:5432/helpinghand
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
upload.path=https://res.cloudinary.com/${cloudinary.cloud_name}/image/upload/

spring.mail.host=smtp.gmail.com
spring.mail.username=bugrovtolik@gmail.com
spring.mail.password=eakpywzzzikgfxnz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lcn-XUUAAAAAMnayW3daLzP9Cdi2612tuQo-OGM

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=thehelpinghand.herokuapp.com

cloudinary.cloud_name:bugrovtolik
cloudinary.api_key:746638216764126
cloudinary.api_secret:XmFQQYgkpSqobGUVCVFn-nGs2lI